"use strict";

/*
Необходимо с помощью цикла for вывести следующие 11 строк в консоль:
0 – это ноль
1 – нечетное число
2 – четное число
3 – нечетное число
…
10 – четное число
*/

// Здесь пишем решение, данный комментарий необходимо стереть.

for (let i = 0; i < 11; i++) {
  let result;
  if (i === 0) {
    result = 'это ноль';
  } else if (i % 2 === 0) {
    result = 'четное число';
  } else {
    result = 'нечетное число';
  }
  console.log(`${i} - ${result}`);
}