// Задание 1:
// 1. Создать две переменные и спросить у пользователя значения для данных
// переменных. Одна переменная будет хранить имя пользователя, другая его возраст.
const firstName = prompt("Введите имя");
const age = prompt("Введите возраст");
// 2. Вывести на экран текст:
// “Добро пожаловать, `имя`. Ваше количество оборотов вокруг солнца - `возраст`.”

console.log(
    `Добро пожаловать, ${firstName}. Ваше количество оборотов вокруг солнца - ${age}.`
);
