// Задание 3:
// 1. Сознательно допустите ошибку в вашем коде. Убедитесь, что ошибка появляется
// в консоли. Определите, в какой строке кода случилась ошибка.
// const a;
// alert(a)
// 2. Необходимо вывести в консоль результат суммы переменных a = '2', b = '3'.
const c = "2";
const d = "3";
console.log(c + d);
// 3. Пользователь с клавиатуры вводит 2 числа, необходимо в консоль вывести весь
// текст ниже, одной строкой с переносами строк:
// Сумма чисел равна “результат”.
// Разность чисел равна “результат”.
// Произведение чисел равно “результат”.
// Частное чисел равно “результат”.
// Остаток от деления чисел равен “результат”.
const a = Number(prompt("Введите первое число"));
const b = Number(prompt("Введите второе число"));
console.log(`Сумма чисел равна ${a + b}.
 Разность чисел равна ${a - b}.
 Произведение чисел равно ${a * b}.
 Частное чисел равно ${a / b}.
 Остаток от деления чисел равен ${a % b}`);


 