// Задание 1: ""Управление библиотекой книг""

// Реализуйте класс Book, представляющий книгу, со следующими свойствами и методами:

// Свойство title (название) - строка, название книги.
// Свойство author (автор) - строка, имя автора книги.
// Свойство pages (количество страниц) - число, количество страниц в книге.
// Метод displayInfo() - выводит информацию о книге (название, автор и количество страниц).

const Book = {
    title: '',
    author: '',
    pages: 0,
    displayInfo() {
        return `Вы просматриваете книгу ${this.title} размером ${this.pages}, написанную автором ${this.author}.`
    }
}

Book.title = 'Стоик';
Book.author = 'Теодор Драйзер';
Book.pages = 470;
console.log(Book.displayInfo());