// Напишите функцию getData, которая делает асинхронный запрос к API и возвращает данные в виде объекта.
// Внутри функции происходит асинхронный запрос к API с помощью функции fetch. Затем, с использованием оператора await, ожидается ответ от сервера и его парсинг в формате JSON с помощью метода response.json(). Полученные данные возвращаются из функции.
// В случае возникновения ошибки при выполнении асинхронных операций, используется конструкция try/catch для обработки и отображения ошибки.
// В функции main вызывается функция getData с использованием await, чтобы получить данные асинхронно. Полученные данные выводятся в консоль. Если происходит ошибка, она ловится и выводится сообщение об ошибке. Функция main также объявлена как асинхронная с использованием ключевого слова async. В конце вызывается функция main для запуска процесса получения данных.

const thirdUrl = 'https://jsonplaceholder.typicode.com/users';

async function getData(url) {
    try {
        const response = await fetch(url);
        const data = await response.json();
        return data;
    } catch (error) {
        console.log(`ОШИБКА -----> ${error}`);
    }
}

const result = await getData(thirdUrl);
console.log(result);