"use strict";

// 1. Необходимо вывести сообщение в консоль "все теги прогрузились", когда все теги будут созданы браузером.
document.addEventListener('DOMContentLoaded', (e) => console.log('loaded'));

// 2. Необходимо вывести сообщение в консоль "страница загрузилась", когда все ресурсы страницы будут загружены.
window.addEventListener('load', (e) => console.log('страница загрузилась'));

// 3. При клике на какой-либо тег на странице в консоль должно выводиться сообщение наподобие:
// - Класс "super_element" присутствует в элементе "div".
// - сообщение должно определять присутствует или отсутствует класс "super_element"
// - у элемента, а также выводить в нижнем регистре верный тег в данной строке, по
// - которому был совершен клик.
// - Необходимо использовать делегирование.
const allElem = document.querySelectorAll('body');
allElem.forEach(element => element.addEventListener('click', (e) => {
  if (element.classList.contains('super_element')) {
    console.log(`У элемента ${e.target.tagName.toLowerCase()}, по которому совершен клик, присутствует класс super_element`);
  } else {
    console.log(`У элемента ${e.target.tagName.toLowerCase()}, по которому совершен клик, отсутствует класс super_element`);
  }
}));

// 4. Сделайте, чтобы при наведении на textarea в консоли появлялось сообщение: "Вы навели на textarea."
const textareaElem = document.querySelector('textarea');
textareaElem.addEventListener('mouseover', () => console.log('Вы навели на textarea.'));

// 5. Необходимо повесить событие клика на тег ul. В обработчике события в консоль необходимо выводить текст, который записан внутри элемента кнопки, по которой был произведен клик. Если клик был не по кнопке, то ничего выводить не нужно. Необходимо использовать делегирование.
const ulElem = document.querySelector('ul');
ulElem.addEventListener('click', (e) => console.log(e.target.innerHTML));

// 6. Вопрос: Почему в console.log пишется сначала текст из 5 задания и только потом выводится текст из 3 задания, если мы кликаем по кнопкам в ul? Ответ необходимо написать здесь же, под этим комментарием, своими словами.

// Ответ: В 5 событие получает сама кнопка, а в 3 кнопка и все элементы по иерархии. Сперва срабатывает фаза цели, потом по иерархии поднимаетсяя наверх и задевает эемент, на который навешано событие (делигирование) и срабатывает повторно. Обработчик событий на родительныском элементе по заданию 3 ловит всплывающее событие позже, чем в задании 5.

// 7. С помощью JS необходимо изменить цвет заднего фона каждого второго тега li.
const liElem = document.querySelectorAll('li:nth-of-type(2n)');
for (const element of liElem) {
  element.style.backgroundColor = 'red';
}