// Создать приложение с двумя страницами: "Главная страница" и "О нас".
// На каждой странице должна быть навигационная ссылка для перехода на другую страницу.

// Шаги выполнения:

// Установка react-router-dom:
// Если еще не установлен, добавьте react-router-dom в ваш проект: npm install react-router-dom.

// Создание компонентов:
// — Создайте два компонента: HomePage.jsx и AboutPage.jsx.
// — В каждом компоненте добавьте простой текст, например, <h1>Главная страница</h1> для HomePage и <h1>О нас</h1> для AboutPage.
// — Реализовать переходы.

import hand from '../images/waving_hand.svg'

export const HomePage = () => {
    return (
        <div>
            <h1>Добро пожаловать!</h1>
            <img src={hand} alt='hello' />
        </div>
    )
}
