// Задание 2
// Вы управляете рестораном, в котором работают разные повара, специализирующиеся на определенных блюдах. Клиенты приходят и делают заказы на разные блюда.

// Необходимо создать систему управления этими заказами, которая позволит:

// • Отслеживать, какой повар готовит какое блюдо.
// • Записывать, какие блюда заказал каждый клиент.

// Используйте коллекции Map для хранения блюд и их поваров, а также для хранения заказов каждого клиента. В качестве ключей для клиентов используйте объекты.

// Повара и их специализации:

// Виктор - специализация: Пицца.
// Ольга - специализация: Суши.
// Дмитрий - специализация: Десерты.

// Блюда и их повара:

// Пицца "Маргарита" - повар: Виктор.
// Пицца "Пепперони" - повар: Виктор.
// Суши "Филадельфия" - повар: Ольга.
// Суши "Калифорния" - повар: Ольга.
// Тирамису - повар: Дмитрий.
// Чизкейк - повар: Дмитрий.

// Заказы:

// Клиент Алексей заказал: Пиццу "Пепперони" и Тирамису.
// Клиент Мария заказала: Суши "Калифорния" и Пиццу "Маргарита".
// Клиент Ирина заказала: Чизкейк.

console.log('----------\nЗадание 2\n----------');

let chefs = new Map();
chefs.set('Виктор', 'Пицца');
chefs.set('Ольга', 'Суши');
chefs.set('Дмитрий', 'Десерты');


let dishes = new Map();
dishes.set('Пицца "Маргарита"', 'Виктор');
dishes.set('Пицца "Пепперони"', 'Виктор');
dishes.set('Суши "Филадельфия"', 'Ольга');
dishes.set('Суши "Калифорния"', 'Ольга');
dishes.set('Тирамису', 'Дмитрий');
dishes.set('Чизкейк', 'Дмитрий');

const alexOrders = new Set().add('Пицца "Маргарита"').add('Тирамису');
const mariaOrders = new Set().add('Суши "Калифорния"').add('Пицца "Маргарита"');
const irinaOrders = new Set().add('Чизкейк');

const clients = new Map()
    .set('Алексей', alexOrders)
    .set('Мария', mariaOrders)
    .set('Ирина', irinaOrders);

console.log(`Клиент Алексей заказал: ${[...clients.get('Алексей')].join(' и ')}.`);
console.log(`Клиент Мария заказала: ${[...clients.get('Мария')].join(' и ')}.`);
console.log(`Клиент Ирина заказала: ${[...clients.get('Ирина')].join(' и ')}.`);
