// Создайте массив с элементами 1, 2, 3.
// Выведите на экран каждый из этих элементов.
// 2. Создайте массив с произвольными элементами.
// Выведите на экран количество элементов в этом массиве.
// 3. Создайте массив с элементами 'a', 'b', 'c'. Запишите вместо первого элемента
// число 1, вместо второго - 2, вместо третьего - 3.
 
// const arr = [1, 2, 3];
// console.log(arr);
 
// const arr = [1, 'Hi', true, '8'];
// console.log(arr.length);
 
// const some = ['a', 'b', 'c'];
// some[0] = 1;
// some[1] = 2;
// some[2] = 3;
// console.log(some);
 
// Создайте массив с элементами 1, 2 и 3. С помощью оператора ++ увеличьте
// каждый элемент массива на единицу.
 
// const arr = [1, 2, 3];
// for (let i = 0; i < arr.length; i++) {
//   arr[i]++;
// }
// console.log(arr);
 
// let a = 5;
// let b = a++; //постинкремент
// console.log(a, b);
 
// let a = 5;
// let b = ++a;  // преинкремент
// console.log(a, b);
 
// 2. Узнайте длину следующего массива и объясните почему такое значение:
// ```
// const arr = [];
// arr[3] = 'a';
// arr[8] = 'b';
// console.log(arr[5]);
// console.log(arr.length);
// ```
// 3. Пусть дан такой массив: `[1, 2, 3]`. Добавьте ему в конец элементы 4 и 5.
// const arr = [1, 2, 3];
// arr.push(4, 5);
// console.log(arr);
 
// 4. Создайте произвольный массив из 5 элементов, удалите из него два элемента.
// const arr = [1, 'Hi', true, 4, 5];
// arr.splice(2, 2, 500, 400);
// // arr.splice(2, 0, 500);
// console.log(arr);
 
// Проверьте, какое станет значение свойства length после этого.
// 1. С помощью цикла for выведите в консоль числа от 11 до 33.
 
// for (let i = 11; i <= 33; i++) {
// console.log(i);
// }
 
// 2. С помощью цикла for выведите в консоль нечетные числа в промежутке от 1
// до 100 включительно.
// for (let i = 1; i <= 100; i++) {
//   if (i % 2 !== 0) {
//     console.log(i);
//   }
// }
 
// for (let i = 1; i <= 100; i= i + 2) {
//       console.log(i);
//   }
 
// 3. С помощью цикла for выведите в консоль числа от 100 до 0.
// for (let i = 100; i >= 0; i--) {
//   console.log(i);
// }
 
// 4. Создать переменную с заданным числом. Умножайте число на 3 столько раз,
// пока результат умножения не станет больше 1000. Какое число получится?
// Посчитайте количество итераций, необходимых для этого.
 
// let num = 2;
// let count = 0;
// while (num < 1000) {
//   num = num * 3;
//   count++;
// }
// console.log(num);
// console.log(count);
 
// Создать массив `[2, 5, 9, 15, 1, 4]`.
// Выведите в консоль те элементы массива, которые больше 3-х, но меньше 10.
//const arr = [2, 5, 9, 15, 1, 4];
// for (let i = 0; i < arr.length; i++) {
//   if (arr[i] > 3 && arr[i] < 10) {
//     console.log(arr[i]);
//   }
// }
 
// arr.forEach(function (num) {
//   if (num > 3 && num < 10) {
//     console.log(num);
//   }
// });
// const filterArr = arr.filter (function (num) {
//   if (num > 3 && num < 10) {
//     return true;
//   }
//   return false;
// });
// console.log(filterArr);
 
// const filterArr = arr.filter((num) => num > 3 && num < 10);
// console.log(filterArr);
 
// 2. Найдите сумму четных чисел от 2 до 100.
// let sum = 0;
// for (let i = 2; i <= 100; i++) {
//   if (i % 2 === 0) {
//     sum += i;
//   }
// }
// console.log(sum);
 
// 3. Создать массив `[2, 5, 9, 3, 1, 4]`.
// Найдите сумму элементов этого массива.
// const arr = [2, 5, 9, 3, 1, 4];
// let sum = 0;
// for (let i = 0; i < arr.length; i++) {
// sum += arr[i];
// }
// console.log(sum);
 
// 4. С помощью цикла сформируйте строку '-1-2-3-4-5-6-7-8-9-'.
// let str = "-";
// for (let i = 1; i <= 9; i++) {
//   str = str + i + "-";
// }
// console.log(str);
 
// 5. Создать массив `[2, 5, 9, 0, 3, 1, 4]`.
// Запустите цикл, который будет по очереди выводить элементы этого массива в
// консоль до тех пор, пока не встретится элемент со значением 0. После этого
// цикл должен завершить свою работу.
 
// const arr = [2, 5, 9, 15, 3, 1, 4, 0];
// for (let i = 0; i < arr.length; i++) {
//   if (arr[i] === 0) {
//     break;
//   }
//   console.log(arr[i]);
// }
 
// Создать массив из 10 случайных чисел от 0 до 100 включительно.
// Наобходимо вывести в консоль все числа, которые делятся и на 2, и на 3.
// const arr = [];
// for (let i = 0; i < 10; i++) {
//   arr.push(Math.trunc(Math.random() * 101));
// }
// console.log(arr);
// for (let i = 0; i < arr.length; i++) {
//   if (arr[i] % 6 === 0) {
//     console.log(arr[i]);
//   }
// }
 
// 2. Дан массив: `[1, 2, 3, 2, 4, 3, 5, 6, 3, 2, 3]`. Подсчитайте количество
// цифр 3 в этом массиве.
// let three = 0;
// const arr = [1, 2, 3, 2, 4, 3, 5, 6, 3, 2, 3];
// for (let i = 0; i < arr.length; i++) {
//   if (arr[i] === 3) {
//     three++;
//   }
// }
// console.log(three);
 
// 4. Дан массив: `[1, 2, 3, 4, 5]`.
// С помощью метода splice преобразуйте массив в следующий: [1, 4, 5]
 
// const arr = [1, 2, 3, 4, 5];
// arr.splice(1, 2);
// console.log(arr);