"use strict";

/*
Необходимо попросить пользователя ввести число.
Если пользователь ввел отличное от числа значение, необходимо вывести в консоль
строку: "Значение задано неверно", иначе необходимо будет вызвать функцию 
(нужно будет ее создать), которая будет принимать введенное пользователем 
число. Функция должна вычесть из переданного ей числа 13% и вывести в консоль 
сообщение "Размер заработной платы за вычетом налогов равен N."
*/

// Здесь пишем решение, данный комментарий необходимо стереть.
const salary = (number) => number * 0.87;
const userNumber = Number(prompt('Введите целое число: '));
if (Number.isFinite(userNumber)) {
  console.log(`Размер заработной платы за вычетом налогов равен ${Math.round(salary(userNumber))}.`);
} else {
  console.log('Значение задано неверно');
}